{
	"name": "imevul/advent-of-code-2021",
	"description": "Collection of solutions for AoC 2021",
	"minimum-stability": "stable",
	"license": "MIT",
	"authors": [
		{
			"name": "imevul",
			"email": "imevul@gmail.com"
		}
	],
	"require": {
		"ext-json": "*",
		"ext-mbstring": "*",
		"pear/console_table": "^1.3.1",
		"pear/console_color2": "^0.1.2",
		"phpunit/php-timer": "^5.0",
		"markrogoyski/math-php": "^2.5.0"
	},
	"autoload": {
		"psr-4": {
			"Imevul\\AdventOfCode2021\\": "Imevul\\AdventOfCode2021"
		},
		"files": [
			"Imevul\\AdventOfCode2021\\Common\\helpers.php"
		]
	}
}